html {
  background-attachment: fixed;
  background-image: url('./img/background.jpg');
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

body {
  background-color: #000c;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.header {
  align-items: center;
  background-color: #000c;
  display: flex;
  height: 100px;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.header-title {
  color: white;
  font-size: 1.7em;
  margin: 0;
}

.content {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin: 0 20px;
  width: 100%;
}

.card {
  align-items: center;
  background-color: white;
  border: 1px solid #a7a7a7;
  border-radius: 10px;
  box-shadow: 2px 2px 10px black;
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  height: 450px;
  justify-content: space-between;
  margin: 10px;
  padding: 20px;
  width: 300px;
}

.card-title {
  font-size: 25px;
  margin: 0;
}

.card-subtitle {
  color: #8a8a8a;
  font-size: 15px;
  font-style: italic;
}

.card-image {
  box-shadow: 3px 3px 5px black;
  width: 90%;
}

.card-details {
  align-items: center;
  background-color: #39509d;
  border-radius: 30px;
  color: white;
  display: flex;
  height: 30px;
  justify-content: center;
  text-decoration: none;
  width: 200px;
}

.card-details:hover {
  background-color: #041243;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.button {
  align-items: center;
  background-color: black;
  border-radius: 45px;
  color: white;
  display: flex;
  font-size: 1em;
  font-weight: 700;
  height: 40px;
  justify-content: center;
  margin: 50px 5px 10px;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
}

.button:hover {
  background-color: white;
  box-shadow: 5px 5px 10px black;
  color: black;
}

.background {
  align-items: center;
  background-color: #212121cc;
  box-sizing: border-box;
  display: flex;
  height: 70vh;
  justify-content: center;
  padding: 20px;
  width: 100%;
}

.movie-details {
  align-items: center;
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  justify-content: space-around;
  padding: 0 10px;
  width: 50%;
}

.movie-image {
  margin-right: 20px;
  width: 50%;
}

.movie-info {
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 70%;
}

.movie-details-data {
  font-size: 1.5em;
}

.movie-details-links {
  display: flex;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.form-background {
  margin: 0 auto;
  width: 100%;
}

.form {
  align-items: center;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  margin: 30px;
  padding: 30px;
  width: 100%;
}

.label {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  width: 60%;
}

.input {
  border-radius: 5px;
  font-size: 1em;
  height: 30px;
  margin-top: 5px;
  padding: 0 10px;
  width: 100%;
}

.rating {
  width: 250px;
}

.select {
  font-size: 1em;
  height: 30px;
  margin-top: 5px;
  width: 10%;
}

.textarea {
  height: 150px;
  margin-top: 5px;
  width: 70%;
}

.loading {
  align-items: center;
  animation: is-rotating 1s infinite;
  border: 20px solid #e5e5e5;
  border-radius: 50%;
  border-top-color: #51d4db;
  box-sizing: border-box;
  color: white;
  display: flex;
  font-size: 1.5em;
  font-weight: 700;
  height: 200px;
  justify-content: center;
  margin: 200px auto;
  width: 200px;
}

@keyframes is-rotating {

  to {
    transform: rotate(1turn);
  }
}

.new-form-button {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
